src/Extension/Settings/OptionsPage.xaml

<UserControl x:Class="Extension.Settings.OptionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Extension.Settings"
			 xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
			 xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="0.5*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="35" />
			<RowDefinition Height="35" />
			<RowDefinition Height="35" />
			<RowDefinition Height="20" />
			
		</Grid.RowDefinitions>

		<Label  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Use coding assistant</Label>
		<CheckBox x:Name="cbUseCodingAssistant" Margin="5" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"
				  Checked="UseCodingAssistant_Checked" Unchecked="UseCodingAssistant_Unchecked"></CheckBox>

		<Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Use inline completion</Label>
		<CheckBox x:Name="cbUseInlineCompletion" Margin="5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
				  Checked="UseInlineCompletion_Checked" Unchecked="UseInlineCompletion_Unchecked"></CheckBox>
	
		<Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">API Token</Label>
		<TextBox x:Name="txtToken" VerticalContentAlignment="Center" Margin="5" Height="20" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"></TextBox>
		<Button x:Name="btnVerify" Margin="5" Height="20" Grid.Column="2" Grid.Row="2"
				Click="VerifyToken_Clicked">Save token</Button>

		<StackPanel Margin="5 0 0 0" Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
			<imaging:CrispImage x:Name="imgCheck" Visibility="Collapsed" Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.OnlineStatusAvailable}" />
			<imaging:CrispImage x:Name="imgError" Visibility="Collapsed" Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.OnlineStatusPresenting}" />
			<TextBlock x:Name="lblUserName" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
		</StackPanel>


	</Grid>
</UserControl>
