src/Extension/SearchWindow/View/SnippetSearchControl.xaml

<UserControl x:Class="Extension.SearchWindow.View.SnippetSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
			 xmlns:local="clr-namespace:Extension.SearchWindow.View"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="CodeSnippetSearch">

	<UserControl.DataContext>
		<local:SnippetSearchViewModel/>
	</UserControl.DataContext>	
	
    <Grid>
		<StackPanel Orientation="Vertical">
            <TextBlock Margin="10" HorizontalAlignment="Left">Code Snippet Search</TextBlock>
			<TextBox Margin="5" Text="{Binding Term}"></TextBox>
			<Button Margin ="5" Content="Search" Command="{Binding GetSnippets}" Width="120" Height="20" Name="button1" HorizontalAlignment="Left"/>

			<ScrollViewer HorizontalScrollBarVisibility="Auto" Height="300">
				<StackPanel x:Name="Stack1">
					<ItemsControl x:Name="tStack" Grid.Column="0" ItemsSource="{Binding Snippets}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Vertical"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<TextBlock Foreground="White" FontSize="20" Text="{Binding CodeSnippet.Header.Title}"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
			</ScrollViewer>

		</StackPanel>

	</Grid>
</UserControl>
