src/Extension/SearchWindow/View/SnippetSearchControl.xaml

<UserControl x:Class="Extension.SearchWindow.View.SnippetSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
			 xmlns:local="clr-namespace:Extension.SearchWindow.View"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="CodeSnippetSearch">

	<UserControl.DataContext>
		<local:SnippetSearchViewModel/>
	</UserControl.DataContext>	
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Margin="10" HorizontalAlignment="Left">Code Snippet Search</TextBlock>
		<TextBox Grid.Row="1" Margin="5" Text="{Binding Term}"></TextBox>
		<Button Grid.Row="2" Margin ="5" Content="Search" Command="{Binding GetSnippets}" Width="120" Height="20" Name="button1" HorizontalAlignment="Left"/>

		<ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Disabled" Width="Auto" Height="Auto" VerticalScrollBarVisibility="Auto">
			<ItemsControl Grid.Column="0" ItemsSource="{Binding Snippets}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<!--Snippet view-->
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
						
							<!--Title bar-->
							<DockPanel Grid.Row="0" Width="Auto">
								<TextBlock Foreground="White" FontSize="20" HorizontalAlignment="Left" Text="{Binding CodeSnippet.Header.Title}"/>
								<Button HorizontalAlignment="Right">Preview</Button>
							</DockPanel>
							
							<!--Snippet meta data-->
							<StackPanel  Grid.Row="1" Orientation="Horizontal">
								<Label VerticalAlignment="Center">Owner:</Label>
								<TextBlock VerticalAlignment="Center" Text="{Binding CodeSnippet.Header.Author}"></TextBlock>
							</StackPanel>
							
							<!--Code-->
							<ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
								<TextBlock FontFamily="Cascadia Code" Text="{Binding CodeSnippet.Snippet.Code.CodeString}"></TextBlock>
							</ScrollViewer>
							
							<!--Description-->
							<TextBlock Grid.Row="3" TextWrapping="Wrap" Width="Auto" Text="{Binding CodeSnippet.Header.Description}"></TextBlock>
							
							<!--Footer-->
							<TextBlock Grid.Row="4"></TextBlock>

						</Grid>

					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

		</ScrollViewer>

	</Grid>
</UserControl>
